{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;User=root;Password=;Database=inmo_alvarez;SslMode=none"
  },
  "Salt": "JuanaKoslay",
  "TokenAuthentication": {
    "SecretKey": "8c6948ca-8d4b-478c-b767-806b028b8223",
    "Issuer": "apinueva",
    "Audience": "mobileAPP",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "SMTPUser": "15c5611a0b06ac",
  "SMTPPass": "b9d1c46927a327"
}
